OPENAI_API_KEY=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
NEXT_PUBLIC_PINATA_API_KEY=7a6f9ebc06dd186ebf3c
NEXT_PUBLIC_PINATA_SECRET_KEY=a06ee8a3d41c706f09a903d991fcc611800a3e07e446bc432fd0d6d748fd2022
NEXT_PUBLIC_STABILITY=sk-ivcDK1eQqut7hZb4HfJOdFDdTfkWzYlCoO7HDi2jPW6xQ7jl